Pisp\Parser\AST\Root::__set_state(array(
   'type' => 'root',
   'name' => 'root',
   'children' => 
  array (
    0 => 
    Pisp\Parser\AST\CallingNode::__set_state(array(
       'type' => 'calling',
       'name' => 'main',
       'children' => 
      array (
        0 => 
        Pisp\Parser\AST\CallingNode::__set_state(array(
           'type' => 'calling',
           'name' => 'print',
           'children' => 
          array (
            0 => 
            Pisp\Parser\AST\CallingNode::__set_state(array(
               'type' => 'calling',
               'name' => 'add',
               'children' => 
              array (
                0 => 
                Pisp\Parser\AST\LiteralNode::__set_state(array(
                   'type' => 'literal',
                   'name' => 'literal',
                   'children' => 
                  array (
                  ),
                   'parent' => NULL,
                   'data' => 2,
                )),
                1 => 
                Pisp\Parser\AST\LiteralNode::__set_state(array(
                   'type' => 'literal',
                   'name' => 'literal',
                   'children' => 
                  array (
                  ),
                   'parent' => NULL,
                   'data' => 2,
                )),
              ),
               'parent' => NULL,
               'data' => NULL,
            )),
          ),
           'parent' => NULL,
           'data' => NULL,
        )),
      ),
       'parent' => NULL,
       'data' => NULL,
    )),
  ),
   'parent' => NULL,
   'data' => NULL,
))